{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zeb Piasecki <zeb@zebulon.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "fmt": "prettier src/** -w",
    "start": "node dist/index.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
